# TestSupport

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  Sasw.TestSupport.sln  azure-pipelines.yml  dependencies.props
src/Sasw.TestSupport/: Given_When_Then_Test.cs  Sasw.TestSupport.csproj
src/Sasw.TestSupport.XUnit/: Given_When_Then_Test_Async.cs  Sasw.TestSupport.XUnit.csproj
template/visualstudio/: Ctor unit tests.DotSettings  Generic test class async.DotSettings  Generic test class.DotSettings  ut_tm.DotSettings  ut_tm_async.DotSettings
test/Sasw.TestSupport.UnitTests/: SampleTest.cs  Sasw.TestSupport.UnitTests.csproj
test/Sasw.TestSupport.XUnit.UnitTests/: SampleTest.cs  Sasw.TestSupport.XUnit.UnitTests.csproj
