<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>$(ClassLibraryTargetFramework)</TargetFramework>
    <Title>$(AssemblyName)</Title>
    <Description>Abstract classes for a given-then-when aynchronous testing approach using xUnit</Description>
    <ProjectUrl>$(Website)</ProjectUrl>
    <Authors>Diego Martin</Authors>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>$(PackageWebsite)</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>
</Project>