<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>$(ClassLibraryTargetFramework)</TargetFramework>
    <Title>$(AssemblyName)</Title>
    <Description>Abstract classes for a given-then-when testing approach</Description>
    <ProjectUrl>$(Website)</ProjectUrl>
    <Authors>Diego Martin</Authors>
    <VersionPrefix>4.0.0</VersionPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>$(PackageWebsite)</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
	<IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>